logging.level.qslv=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.77:26257/deposits?sslmode=disable
spring.datasource.username=root
qslv.aitid=12345
qslv.reservation-url=http://qslv-transaction-rest-quick-silver.192.168.64.2.nip.io/Reservation
qslv.rest-connect-timeout=500
qslv.rest-connection-request-timeout=500
server.port=8999