logging.level.qslv=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:26257/deposits?sslmode=disable
spring.datasource.username=root

qslv.aitid=12345
server.port=9092

qslv.transaction-url=http://localhost:9091/transaction
qslv.rest-connect-timeout=500
qslv.rest-connection-request-timeout=500
qslv.rest-read-timeout=500